*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.grid-cont img{
    display:grid;
    grid-template-columns: auto auto auto;
}

.container1 {
    display:flex;
    width: 33.33%;
    padding:50px;
}



/*menu*/

.grid2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;

}

.grid2-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
